# StudyEC

./: build.gradle  gradle.properties
example/: build.gradle
example/src/androidTest/java/com/example/bluexmax/studyec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/bluexmax/studyec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/example/bluexmax/studyec/event/: ShareEvent.java  TestEvent.java
example/src/main/java/com/example/bluexmax/studyec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/example/bluexmax/studyec/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/example/bluexmax/studyec/: ExampleUnitTest.java
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte_core/activities/: PermissionCheckerDelegate.java  ProxyActivity.java
latte-core/src/main/java/com/example/latte_core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/example/latte_core/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/example/latte_core/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/example/latte_core/delegates/web/chromeclient/: WebChromeClientImpl.java
latte-core/src/main/java/com/example/latte_core/delegates/web/client/: WebViewClientImpl.java
latte-core/src/main/java/com/example/latte_core/delegates/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
latte-core/src/main/java/com/example/latte_core/delegates/web/route/: RouteKeys.java  Router.java
latte-core/src/main/java/com/example/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/example/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/example/latte_core/ui/animation/: BezierAnimation.java  BezierUtil.java
latte-core/src/main/java/com/example/latte_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/example/latte_core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/example/latte_core/ui/date/: DateDialogUtil.java
latte-core/src/main/java/com/example/latte_core/ui/dimen/: ScreenUtils.java
latte-core/src/main/java/com/example/latte_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  OnLauncherFinishTag.java
latte-core/src/main/java/com/example/latte_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte_core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/example/latte_core/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/example/latte_core/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/example/latte_core/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
latte-core/src/main/java/com/example/latte_core/util/callback/: CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/example/latte_core/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/example/latte_core/util/file/: FileUtil.java
latte-core/src/main/java/com/example/latte_core/util/storage/: LattePreference.java
latte-core/src/main/java/com/example/latte_core/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/example/latte_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/example/latte_core/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/example/latte_core/wechat/templetes/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-ec/: build.gradle
latte-ec/src/main/java/com/example/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java
latte-ec/src/main/java/com/example/latte/ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
latte-ec/src/main/java/com/example/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/example/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/cart/: ICartItemListener.java  ShopCartAdapter.java  ShopCartDataConverter.java  (+2 more)
latte-ec/src/main/java/com/example/latte/ec/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java
latte-ec/src/main/java/com/example/latte/ec/sign/: SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/layout/: delegate_goods_detail.xml  delegate_order_comment.xml  delegate_sort.xml
(+48 files in other folders)
